# Snowflake connection
SNOWFLAKE_ACCOUNT=xxxx-xxxx       # e.g. ab12345.ap-southeast-2
SNOWFLAKE_USER=you@example.com
SNOWFLAKE_PASSWORD=********
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=WH_XS
SNOWFLAKE_DATABASE=FLIGHT_DB

# Optional schema overrides
SNOWFLAKE_SCHEMA_RAW=RAW
SNOWFLAKE_SCHEMA_STG=STG
SNOWFLAKE_SCHEMA_CORE=CORE
SNOWFLAKE_SCHEMA_MART=MART

# Flight API (Skyscanner Tequila)
SKYSCANNER_API_KEY=xxxx